<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="igMadWorkout_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="8" alignment="left" id="sFi-vU-36K"/>
                        <imageView alignment="left" image="logo" id="fu7-0d-Q0m"/>
                        <group width="1" height="8" alignment="left" id="0HY-HX-NYi"/>
                        <table alignment="left" id="T8M-MA-aGv"/>
                        <group width="1" height="8" alignment="left" id="dhu-sx-Huc"/>
                        <table alignment="left" id="GNY-fW-Ync">
                            <items>
                                <tableRow identifier="row" id="4fC-OI-fan" customClass="TableRowController" customModule="igMadWorkout_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="fAD-DK-Ulf">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Dates" id="Wo8-CF-bLF"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dates" destination="Wo8-CF-bLF" id="C6d-li-HrO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.36078431372549019" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="table" destination="GNY-fW-Ync" id="SYs-xO-0cG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="157" y="128"/>
        </scene>
        <!--page2-->
        <scene sceneID="HW5-kV-mI3">
            <objects>
                <controller identifier="page2" id="w7K-o7-Eqt" customClass="WorkoutController">
                    <items>
                        <group width="1" height="10" alignment="left" id="1Us-f5-FYW"/>
                        <imageView alignment="left" image="logo" id="cfO-8q-8ES"/>
                        <group width="1" height="8" alignment="left" id="kBN-9l-lUr"/>
                        <label width="136" height="32" alignment="left" text="Label" id="52a-Dg-baD"/>
                    </items>
                    <color key="backgroundColor" red="0.2470588235" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="367" y="128"/>
        </scene>
    </scenes>
</document>
